# XControlFin

./: .gitignore  Dockerfile  README.md  XControlFin.sln  docker-compose.override.yml  docker-compose.yml
docs/: ACESSO_BANCO.md
scripts/: init-auth-sql.sql
src/xControlFin.Api/: Dockerfile  JwtSecuritySchemeTransformer.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  xControlFin.Api.csproj  xControlFin.Api.http
src/xControlFin.Api/Controllers/: AuthController.cs  CostCenterController.cs  FinancialController.cs  FinancialInstitutionController.cs  UserController.cs  UserFinancialInstitutionController.cs
src/xControlFin.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/xControlFin.Api/Properties/: launchSettings.json
src/xControlFin.Application/: xControlFin.Application.csproj
src/xControlFin.Application/Features/Auth/: Contracts.cs
src/xControlFin.Application/Features/Auth/Commands/: LoginCommand.cs
src/xControlFin.Application/Features/Auth/Handlers/: AuthHandler.cs
src/xControlFin.Application/Features/CostCenters/: Contracts.cs
src/xControlFin.Application/Features/CostCenters/Commands/: CreateCostCenterCommand.cs
src/xControlFin.Application/Features/CostCenters/Handlers/: CostCenterHandler.cs  CreateCostCenterCommandHandler.cs
src/xControlFin.Application/Features/CostCenters/Queries/: GetCostCenterByIdQuery.cs
src/xControlFin.Application/Features/Financial/: Contracts.cs
src/xControlFin.Application/Features/Financial/Commands/: CreateFinancialPlanningCommand.cs  CreateFinancialReleaseCommand.cs
src/xControlFin.Application/Features/Financial/Dtos/: FinancialCheckDto.cs
src/xControlFin.Application/Features/Financial/Handlers/: CreateFinancialPlanningCommandHandler.cs  CreateFinancialReleaseCommandHandler.cs  FinancialCrudHandler.cs  GetFinancialReleasesQueryHandler.cs
src/xControlFin.Application/Features/Financial/Queries/: GetFinancialReleasesQuery.cs
src/xControlFin.Application/Features/FinancialInstitutions/: Contracts.cs
src/xControlFin.Application/Features/FinancialInstitutions/Commands/: CreateFinancialInstitutionCommand.cs
src/xControlFin.Application/Features/FinancialInstitutions/Handlers/: CreateFinancialInstitutionCommandHandler.cs  FinancialInstitutionHandler.cs
src/xControlFin.Application/Features/FinancialInstitutions/Queries/: GetFinancialInstitutionByIdQuery.cs
src/xControlFin.Application/Features/UserFinancialInstitutions/: Contracts.cs
src/xControlFin.Application/Features/UserFinancialInstitutions/Handlers/: UserFinancialInstitutionHandler.cs
src/xControlFin.Application/Features/UserFinancialInstitutions/Queries/: GetFinancialInstitutionsByUserIdQuery.cs
src/xControlFin.Application/Features/Users/: Contracts.cs  UserHandler.cs
src/xControlFin.Application/Features/Users/Queries/: GetUserByIdQuery.cs
src/xControlFin.Crosscutting.Common/: xControlFin.Crosscutting.Common.csproj
src/xControlFin.Crosscutting.Common/Security/: IPasswordManager.cs  ITokenProvider.cs  JwtSettings.cs  PasswordManager.cs
src/xControlFin.Crosscutting.IoC/: Bootstrapper.cs  xControlFin.Crosscutting.IoC.csproj
src/xControlFin.Domain/: xControlFin.Domain.csproj
src/xControlFin.Domain/Entities/: CostCenterEntity.cs  FinancialInstitutionEntity.cs  FinancialPlanningEntity.cs  FinancialReleaseEntity.cs  UserEntity.cs
src/xControlFin.Domain/Entities/Base/: BaseEntity.cs
src/xControlFin.Domain/Enums/: TimeIntervalEnum.cs
src/xControlFin.Domain/Interfaces/: IBaseRepository.cs  IFinancialRepository.cs
src/xControlFin.Infrastructure/: xControlFin.Infrastructure.csproj
src/xControlFin.Infrastructure/Data/: XControlFinDbContext.cs
src/xControlFin.Infrastructure/Data/Mappings/: FinancialMappings.cs
src/xControlFin.Infrastructure/Repositories/: BaseRepository.cs  FinancialRepository.cs
src/xControlFin.Infrastructure/Services/: TokenProvider.cs
src/xControlFin.Shared/: InMemoryDispatcher.cs  xControlFin.Shared.csproj
src/xControlFin.Shared.Abstractions/: IDispatcher.cs
src/xControlFin.Shared.Abstractions/Commands/: ICommand.cs
src/xControlFin.Shared.Abstractions/Queries/: IQuery.cs
