<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xControlFin.Infrastructure\xControlFin.Infrastructure.csproj" />
    <ProjectReference Include="..\xControlFin.Application\xControlFin.Application.csproj" />
    <ProjectReference Include="..\xControlFin.Shared\xControlFin.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
