<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xControlFin.Domain\xControlFin.Domain.csproj" />
    <ProjectReference Include="..\xControlFin.Shared.Abstractions\xControlFin.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\xControlFin.Crosscutting.Common\xControlFin.Crosscutting.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
